# ClipLab

./: Clip Lab.sln  ClipLab.csproj  EllipseControl.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Kursach.csproj  Kursach.sln  Program.cs  README.md  ThemeColor.cs
Forms/: FormDownload.Designer.cs  FormDownload.cs  FormDownload.resx  FormEdit.Designer.cs  FormEdit.cs  FormInfo.Designer.cs  FormInfo.cs  FormInfo.resx
Notifications/: AlertBox.Designer.cs  AlertBox.cs  AlertBox.resx  AlertDebug.Designer.cs  AlertDebug.cs  AlertDebug.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
