<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Icons\IconApp.ico</ApplicationIcon>
    <PackageIcon>IconApp.ico</PackageIcon>
    <PackageProjectUrl>https://github.com/booby1545/ClipLab</PackageProjectUrl>
    <Copyright>yiksnele</Copyright>
    <Description>A program that can simply download videos, convert to mp3 and merge videos.
</Description>
    <RepositoryUrl>https://github.com/booby1545/ClipLab</RepositoryUrl>
    <PackageTags>ClipLab.VideoDownload.VideoEdit</PackageTags>
    <PackageReleaseNotes>-Добавлен функционал
-Версия проекта обновлена до 1.0.0</PackageReleaseNotes>
    <NeutralLanguage>uk-UA</NeutralLanguage>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FFmpeg\ffmpeg.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\IconApp.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NReco.VideoConverter" Version="1.2.1" />
    <PackageReference Include="VideoLibrary" Version="3.2.3" />
    <PackageReference Include="xFFmpeg.NET" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FFmpeg\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\IconApp.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>